/* teal & amber palette */

$primary-color-light:  #00796B
$primary-color:        #009688
$primary-color-light:  #B2DFDB
$primary-color-text:   #FFFFFF
$accent-color:         #FFC107
$primary-text-color:   #212121
$secondary-text-color: #727272
$divider-color:        #B6B6B6
