/* indigo & amber palette */

@darkPrimaryColor:   #303F9F;
@primaryColor:       #3F51B5;
@lightPrimaryColor:  #C5CAE9;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FFC107;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;
